<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Web Basics Project</title>
<meta name="description" content="Dyketactics! Research">
<meta name="keywords" content="HTML,CSS,webpage">
<meta name="author" content="Anastasia Branas">

<style>	
        #header {
		color: #626086;
		font-size: 24px;
		font-family: "Times New Roman", serif;
		text-align: center;
		border-radius:5px;
	}

        #footer {
		font-size: 7px;
		font-family: "Times New Roman", serif;
		border-radius: 5px;
		text-align: center;
	}
	
	body {
		background-color: rgb(186, 177, 202); 
		color: #0d1447;
		font-size: 16px;
		font-family: "Times New Roman", serif;
	}

	h2 {
		color: #322245; 
		text-align: center;
		margin-left: 16px;
		font-size: 22px;
	}

	h3 {
		color: #782f6f;
		text-align: left;
		font-size: 18px;
	{

</style> 
</head>

<body>
	<h2>Back to Dyketactics!</h2>
	<h3>Who were they?</h3>

	<p>Dyketactics! was a Philadelphia-based lesbian feminist activist group active from 1975 through 1978.  In 1975, the group got their start protesting in City Hall about Bill 275, a Gay Civil Rights ordinance, that could end discrimination against queer people in housing and employment. The bill had been drafted by gay activists in 1969, but it had still not been passed. It was clear that council would likely table the bill again, this time killing it.</p>


	<p>Initially gays and lesbians in Philadelphia, were planning on protesting the bill by dressing in black outside of City Hall to mourn the death of the bill, but newly formed Dyketactics! did not want to protest silently. Members of Dyketactics! positioned themselves around the City Council chambers when the doors opened, raising their fists and chanting, “free 275.” This quickly intensified in the room, and the Philadelphia Police Department’s Civil Disobedience (CD) squad began attacking the lesbians. Although none of the women were severely injured, they recall being left with bruises from being violently removed from the courtroom.</p>


	<p>The group released a press release and pressed charges against the police for excessive force. According to Paola Bacchetta of Dyketactics!, this was the first case in U.S. history of queer people taking a city to court for police brutality against specifically queer people. The trial was widely covered by the media, and ultimately they did not win the case. Regardless, this remains an important story in Philadelphia queer, and specifically lesbian history.</p>

	<img src="images/dykeatacticsmanifesto2.jpg" alt="Dyketactics! Manifesto" width="500"> 


</body>

<footer>
	<p class="copyright">&copy; <span id="2025">2025</span>, Anastasia Branas, All Rights Reserved.</p>
</footer>

</html>